# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.mongodb.uri=mongodb://localhost:27017/accomodations

# railway
# spring.data.mongodb.uri=${MONGO_URL}
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
